<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Montserrat:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <title>Astile Kuriakose - Portfolio</title>
  <style>
    /* Updated CSS styles */
    body {
      font-family: 'Roboto Condensed', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #C4A484;
      transition: background-color 0.5s ease;
      color: #333;
      background-image: radial-gradient(circle, #911 20%, transparent 20%),
        radial-gradient(circle, #103 20%, transparent 20%);
      background-size: 6px 6px;
      background-position: 0 0, 20px 20px;
      animation: backgroundRipple 1s infinite linear;
    }

    body.dark-mode {
      background-color: #111;
      color: #fff;
      background-image: radial-gradient(circle, #fff 10%, transparent 20%),
        radial-gradient(circle, #fff 10%, transparent 20%);
    }

    @keyframes backgroundRipple {
      0% {
        background-position: 0 0, 20px 20px;
      }
      100% {
        background-position: 4px 4px, 6px 6px;
      }
    }

    header {
      background-color: #100;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    h1 {
      font-size: 50px;
      margin: 0;
      font-family: 'Pacifico', cursive;
    }

    section {
      padding: 15px 15px 10px;
      max-width: 650px;
      margin: 0 auto;
    }

    h2.subheading-btn {
      margin-bottom: 0;
      padding-bottom: 5px;
      font-size: 20px;
      margin-bottom: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      margin-top: 0;
      font-family: 'Roboto Condensed', sans-serif;
      color: #333;
      border-bottom: 1px solid #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
      object-position: center;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    footer {
      background-color: #100;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    p {
      font-size: 15px;
      line-height: 1.5;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .dialog-box {
      display: none;
      background-color: #D3D3D3;
      border: 5px solid #111;
      padding: 20px;
      margin-bottom: 20px;
      color: #333;
      border-radius: 10px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    body.dark-mode .dialog-box {
      background-color: #333;
      color: #fff;
    }

    .mode-switch-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
      background-color: #333;
      border-radius: 10px;
      padding: 5px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      font-family: 'Roboto Condensed', sans-serif;
      color: #fff;
    }

    .mode-switch-btn span {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border-radius: 50%;
      transition: 0.2s;
      margin-right: 5px;
    }

    .mode-switch-btn.dark-mode span {
      background-color: #333;
      transform: translateX(15px);
    }

    /* New styles for buttons */
    .subheading-btn {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 10px;
      border: none;
      background-color: #f8f8f8;
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      margin: 0 auto;
      display: block;
      width: fit-content;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .subheading-btn:hover {
      background-color: #ccc;
    }

    .subheading-btn.active {
      background-color: #111;
      color: #fff;
    }

    .contact-me-btn {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      background-color: #D3D3D3;
      color: #111;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      width: fit-content;
      text-decoration: none;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .contact-me-btn:hover {
      background-color: #ccc;
    }
	
	.social-media-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .social-media-icons li {
    margin-right: 10px;
  }

  .social-media-icons a {
    color: #333;
    font-size: 24px;
  }
  
  .text-justify {
      text-align: justify;
  }
  
  .education {
      margin-bottom: 20px;
    }
    .education h3 {
      margin-bottom: 5px;
    }
    .education p {
      margin: 0;
  }
  
  .training {
      margin-bottom: 20px;
    }
    .training h3 {
      margin-bottom: 5px;
    }
    .training p {
      margin: 0;
  }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const dialogBoxes = document.querySelectorAll('.dialog-box');
      const subheadingBtns = document.querySelectorAll('.subheading-btn');
      const btn = document.querySelector('.mode-switch-btn');

      subheadingBtns.forEach(function (btn) {
        btn.addEventListener('click', function () {
          const dialogBox = this.nextElementSibling;
          dialogBox.style.display = (dialogBox.style.display === 'none' || dialogBox.style.display === '') ? 'block' : 'none';

          // Toggle active class on button
          this.classList.toggle('active');
        });
      });

      btn.addEventListener('click', function () {
        document.body.classList.toggle('dark-mode');
      });
    });
  </script>
</head>

<body>
  <header>
    <img class="profile-img" src="https://media.licdn.com/dms/image/C4E03AQHxRodoCffrNQ/profile-displayphoto-shrink_800_800/0/1632880477202?e=2147483647&v=beta&t=9d2zLubI2tRS6Ajqvy52IX9JNIrIe6jBLEZ92Yo6JNs" alt="Profile Picture">
    <h1 style="      font-family: 'Pacifico', cursive;">Astile Kuriakose.</h1>
  </header>

  <button class="mode-switch-btn">
    <span></span>
    🌝🌚
  </button>

  <section id="about-me">
    <h2 class="subheading-btn">About Me</h2>
    <div class="dialog-box">
	  <div class="text-justify">
      <p>      I am Astile Kuriakose, a dedicated individual with a proactive mindset and a strong aptitude for rapid learning and adaptability. Throughout my academic journey, I have cultivated valuable skills that encompass critical thinking, creativity, and problem-solving. As I embark on my professional career, I am seeking an engaging position that embraces challenges and allows me to utilize my full range of abilities. My goal is to contribute to an organization that offers ongoing opportunities for growth, enabling me to make a positive impact on its development while continuously nurturing my own personal advancement.</p>
    </div>
  </section>

  <section id="education">
    <h2 class="subheading-btn">Education</h2>
    <div class="dialog-box">
      <ul>
        <div class="education">
    <h3>Secondary Education (Class 10)</h3>
    <p>
      Examination: AISSE<br>
      Years: 2003 to 2014<br>
      School: Carmel Public School and Junior College<br>
      Location: Puliyanmala, Idukki, Kerala<br>
      Percentage: 90%
    </p>
  </div>
  
  <div class="education">
    <h3>Higher Secondary Education (Class 10 +2)</h3>
    <p>
      Examination: AISSCE<br>
      Years: 2014 to 2016<br>
      School: Chavara Public School and Junior College<br>
      Location: Pala, Kottayam, Kerala<br>
      Percentage: 68%
    </p>
  </div>
  
  <div class="education">
    <h3>Bachelor of Science in Biotechnology</h3>
    <p>
      Years: 2016 to 2019<br>
      College: Mary Matha College of Arts and Science<br>
      Location: Periyakulam, Theni, Tamil Nadu<br>
      Degree: Bachelor of Science in Biotechnology<br>
      Percentage: 68%
    </p>
  </div>
  
  <div class="education">
    <h3>Master of Science in Biotechnology</h3>
    <p>
      Years: 2020 to 2022<br>
      College: Indira Gandhi College of Arts and Science<br>
      Location: Nellikuzhi, Kothamangalam, Ernakulam, Kerala<br>
      Degree: Master of Science in Biotechnology<br>
      Percentage: 72%
    </p>
  </div>
      </ul>
    </div>
  </section>

  <section id="qualifications">
    <h2 class="subheading-btn">Additional Qualifications</h2>
    <div class="dialog-box">
      <ul>
        <div class="training">
    <h3>Training on "Computer Hardware and Peripherals"</h3>
    <p>Certificate Course (on behalf of the Prime Minister's PMKK Scheme)</p>
  </div>
  
  <div class="training">
    <h3>Extension Activities on Behalf of the National Service Scheme (NSS)</h3>
  </div>
  
  <div class="training">
    <h3>Android Development</h3>
    <p>OS Based, Kernels, etc.</p>
  </div>
  
  <div class="training">
    <h3>M.Sc. Project at CRS Pampadumpara</h3>
    <p>Molecular, Morphological & Genetic characterization of hybrids of small cardamom</p>
  </div>
      </ul>
    </div>
  </section>

  <section id="work-experience">
    <h2 class="subheading-btn">Work Experience</h2>
    <div class="dialog-box">
      <ul>
          <div class="work-experience">
    <h3>1. Skilled Assistant at Cardamom Research Station, Pampadumpara</h3>
    <p>Worked under Kerala Agriculture University's project "Molecular characterization of cardamom germplasm collection at CRS, Pampadumpara"</p>
  </div>
  
  <div class="work-experience">
    <h3>2. Skilled Assistant at Cardamom Research Station, Pampadumpara</h3>
    <p>Currently working under the All India Coordinated Research Project (AICRP)</p>
  </div>
      </ul>
    </div>
  </section>

  <section id="language-skills">
    <h2 class="subheading-btn">Language Skills</h2>
    <div class="dialog-box">
      <ul>
          <div class="language">
    <h3>English</h3>
    <p>Full professional proficiency</p>
  </div>
  
  <div class="language">
    <h3>Malayalam</h3>
    <p>Native Language</p>
  </div>
  
  <div class="language">
    <h3>Tamil</h3>
    <p>Basic communication proficiency</p>
  </div>
  
  <div class="language">
    <h3>Hindi</h3>
    <p>Basic communication proficiency</p>
  </div>
      </ul>
    </div>
  </section>

  <section id="technical-skills">
    <h2 class="subheading-btn">Technical Skills</h2>
    <div class="dialog-box">
      <ul>
          <div class="skills">
    <h3>Laboratory Instruments</h3>
    <ul>
      <li>Familiarity with biotechnology instruments, their technical sides and complete operarions of devices such as PCR, Spectrophotometer, Gel Documentation System, UV Transilluminator, LAF etc.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Microsoft Office</h3>
    <ul>
      <li>Advanced knowledge of Microsoft Office suite.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Linux System Administration</h3>
    <ul>
      <li>Proficiency in Ubuntu, CentOS, and Red Hat distributions.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Git Version Control System</h3>
    <ul>
      <li>Advanced knowledge of Git, including GitHub and GitLab platforms.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Computer Hardware and Troubleshooting</h3>
    <ul>
      <li>Comprehensive understanding of computer hardware components, assembly, and troubleshooting.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Data Entry and Analysis</h3>
    <ul>
      <li>Exceptional data entry skills with attention to detail.</li>
      <li>Strong data analysis using MS Excel and experience in data interpretation and visualization.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Survey Software and Data Visualization Tools</h3>
    <ul>
      <li>Familiarity with Qualtrics and SurveyMonkey for surveys.</li>
      <li>Experience with Tableau and Power BI for data visualization.</li>
    </ul>
  </div>
  
  <div class="skills">
    <h3>Continuous Learning and Adaptability</h3>
    <ul>
      <li>Willingness to learn and adapt to new technologies, research techniques, and industry-specific knowledge.</li>
    </ul>
  </div>
      </ul>
    </div>
  </section>
  <footer>
    <a class="contact-me-btn" href="mailto:astilekuriakose97@gmail.com">Contact Me</a>
<div>
 <ul> 
 <br>
<a href="https://www.facebook.com/astilekuriako"><i class="fab fa-facebook"></i></a>   
<a href="https://www.linkedin.com/in/astile-kuriakose"><i class="fab fa-linkedin"></i></a>
<a href="https://twitter.com/atlanprime"><i class="fab fa-twitter"></i></a> 
 </ul>
 <br>
<img align="center" src="https://komarev.com/ghpvc/?username=AtlanPrime&style=flat-square" />			
</div>
    <p>&copy; 2023 Astile Kuriakose. All rights reserved. | Powered by ChatGPT</p>
  </footer>
</body>
</html>
